{
  "Hotkey": {
    // Any combination of Ctrl / Shift / Alt / Win plus an optional trigger key.
    // Examples: "Ctrl+Shift+Space", "Ctrl+Alt+D", "Ctrl+Shift" (modifiers-only), "F9"
    "Combo": "Ctrl+Shift+Space",

    // Swallow the trigger key so the host app never sees it (e.g. no space typed).
    // Modifier keys are never swallowed.
    "SuppressTriggerKey": true,

    // Modifiers-only combos (e.g. "Ctrl+Shift") must be held this long before
    // recording arms, and are cancelled if any other key is pressed. Ignored when
    // the combo has a trigger key.
    "ModifiersOnlyHoldMs": 250,

    // Hard stop so a stuck key can never record forever.
    "MaxRecordingSeconds": 120
  },

  "Audio": {
    // null / empty = default system capture device
    "DeviceId": null,
    "TargetSampleRate": 16000,
    // Clips shorter than this, or quieter than SilenceRmsThreshold, are discarded
    // without ever reaching the STT engine.
    "MinClipMs": 250,
    "SilenceRmsThreshold": 0.0025,

    // Transcribe and type in segments while the hotkey is still held, so text appears as
    // you speak. Also keeps each clip short enough for the model: Moonshine starts dropping
    // words past about 50 s of audio and repeats itself past about 75 s.
    "ChunkLongDictation": false,
    // Segment length when the above is on. The cut is nudged to the quietest moment nearby
    // so a word is not split in half, so segments are approximately this long.
    "ChunkSeconds": 20
  },

  "SpeechToText": {
    // "SherpaOnnx" | "WhisperNet" | "Http"
    "Engine": "SherpaOnnx",

    // Load the model at startup instead of on first use (removes 1-3 s first-hit stall).
    "WarmUpOnStart": true,

    // Release the model from memory while dictation is switched off, and load it again on
    // the next activation. Frees a few hundred MB when idle at the cost of a reload
    // (about a second once the files are in the OS cache). Set false to keep the model
    // resident so toggling back on is instant.
    "UnloadOnInactive": true,

    // Root for the relative model paths below. null = probe, in order: the executable's
    // directory (the published layout), %LOCALAPPDATA%\PushToTalkDictation, then the
    // directories above the executable (which reaches the repo's models\ in a dev build).
    // Set it to skip the search - see docs/configuration.md.
    "ModelRoot": null,

    "SherpaOnnx": {
      // "Moonshine" | "Transducer" (NeMo Parakeet / Zipformer) | "Whisper" | "SenseVoice"
      "ModelKind": "Moonshine",
      "ModelDirectory": "models/sherpa-onnx-moonshine-base-en-int8",
      "NumThreads": 4,
      // "cpu" | "cuda" | "directml"
      "Provider": "cpu",
      "DecodingMethod": "greedy_search",

      // File names inside ModelDirectory. Defaults match the official
      // sherpa-onnx release archives; override only if you renamed things.
      "Tokens": "tokens.txt",
      "MoonshinePreprocessor": "preprocess.onnx",
      "MoonshineEncoder": "encode.int8.onnx",
      "MoonshineUncachedDecoder": "uncached_decode.int8.onnx",
      "MoonshineCachedDecoder": "cached_decode.int8.onnx",
      "TransducerEncoder": "encoder.int8.onnx",
      "TransducerDecoder": "decoder.int8.onnx",
      "TransducerJoiner": "joiner.int8.onnx",
      "TransducerModelType": "nemo_transducer"
    },

    "WhisperNet": {
      // whisper.cpp GGML file, e.g. ggml-base.en-q5_1.bin or a distil-whisper GGML
      "ModelPath": "models/ggml-base.en-q5_1.bin",
      "Language": "en",
      "NumThreads": 4,
      "NoContext": true
    },

    "Http": {
      // OpenAI-compatible endpoint (faster-whisper-server / Speaches / whisper.cpp server)
      "Endpoint": "http://127.0.0.1:8000/v1/audio/transcriptions",
      "Model": "Systran/faster-distil-whisper-small.en",
      "Language": "en",
      "TimeoutSeconds": 30,
      "ApiKey": null
    }
  },

  "Injection": {
    // Per-keystroke delay. 0 is fine for almost every app; raise to 1-2 ms if a
    // particular target drops characters.
    "KeystrokeDelayMs": 0,
    // Above this length, paste via the clipboard instead of synthesising keystrokes.
    // Set to 0 to always use SendInput.
    "ClipboardThreshold": 240,
    // Wait for physical modifiers to be released before typing (prevents the held
    // Ctrl from turning dictated text into shortcuts).
    "WaitForModifierReleaseMs": 400,
    // Append a single trailing space so consecutive dictations don't run together.
    "AppendTrailingSpace": true,
    // Type into the window that was focused when the hold started, restoring focus to it
    // first if something else took it while transcribing (opening the tray menu is enough).
    // Set false to always type into whatever has focus when the text is ready.
    "RestoreTargetWindow": true
  },

  "Preview": {
    // Show a small floating caption of what is being heard while the hotkey is held.
    // Only finished text is ever typed into your document; the preview is provisional and
    // is replaced on every refresh, which is why it lives in its own window rather than
    // being typed and corrected.
    "ShowOverlay": false,
    // How often the in-progress audio is re-recognised for the preview.
    "RefreshMs": 800,
    // How much of the most recent audio each refresh re-recognises. This bounds the cost:
    // work per refresh is proportional to this, not to how long you have been holding.
    "MaxSeconds": 12
  },

  "Logging": {
    "MinimumLevel": "Information",
    // Relative paths resolve under %LOCALAPPDATA%\PushToTalkDictation
    "FilePath": "logs/app.log"
  },

  "StartActive": true
}
